# smartimageanalysis

./: .gitignore  README.md  pom.xml
@database/: smia.sql
src/main/appengine/: app.yaml
src/main/java/Utils/: CloudStorageHelper.java  CloudVisionHelper.java
src/main/java/controllers/: CategoryController.java  HomeController.java  ImagesController.java  LoginController.java  RegistrationController.java  UserController.java
src/main/java/dao/: CategoryDao.java  ImageDao.java  LabelAnnotationDao.java  LabelDao.java  LoginDAO.java  LoginDAOImpl.java  SearchDao.java  UserDao.java
src/main/java/entities/: Category.java  Image.java  Label.java  LabelAnnotation.java  Login.java  Result.java  SearchResult.java  SimilarityScore.java  User.java
src/main/java/resources/: user-beans.xml
src/main/java/security/: UserAuthenticationProvider.java
src/main/java/service/: UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  security-config.xml  user-beans.xml  web.xml
src/main/webapp/WEB-INF/_shared/: header.jsp
src/main/webapp/WEB-INF/jsp/: add-category.jsp  add-image.jsp  add-label.jsp  categories.jsp  editUser.jsp  home.jsp  login.jsp  my-images.jsp  register.jsp  similar-images.jsp  success.jsp  upload.jsp  users.jsp
src/main/webapp/public/css/: app.css  style.css
